ENV=localhost

VERSION=1
AUTHENTICATION_SECRET=aXf1housCQvwxmkbV5FPw5vTwXR2Awpk83HwxDAzju6WHIaCy9yi3O90yaDJq2KPI3oVQ7lYOhwBHST3VZlwj4C2GpqNalNMLoAINIwHi8nCsygeB5uXwnnPrlcmDzX9bkCc5FxZL8Na
ENCRYPT_HANDSHAKE_SECRET_KEY=FMItTSP7kRwHlUc083Ap6fVgFMItTSP7
LIST_ACCEPTED_API_KEY=1fc37e23-7b85-459a-8000-4f6fbe8556e8
API_KEY=1fc37e23-7b85-459a-8000-4f6fbe8556e8
SERVICE_NAME=DRMT.MMS.Main

MASTER_DB_CONFIG__DATABASE_TYPE=2
MASTER_DB_CONFIG__ADDRESS=isoft-postgres
MASTER_DB_CONFIG__PORT=5432
MASTER_DB_CONFIG__DATABASE_NAME=drmt_mms_main_data
MASTER_DB_CONFIG__USERNAME=postgres
MASTER_DB_CONFIG__PASSWORD=8wEzA1TMKby9eQsWXBaupj52

RABBITMQ_CONFIG__ADDRESS=isoft-rabbitmq
RABBITMQ_CONFIG__PORT=5672
RABBITMQ_CONFIG__USERNAME=admin
RABBITMQ_CONFIG__PASSWORD=rDpOP7Wm23fuj5IQT8hiwLZJ

ELASTICSEARCH_CONFIG__ADDRESS=http://isoft-elasticsearch
ELASTICSEARCH_CONFIG__PORT=9200
ELASTICSEARCH_CONFIG__USERNAME=elastic
ELASTICSEARCH_CONFIG__PASSWORD=MhjyCxF5LJcqbok60K1pOg8A

REDIS_CONFIG__ADDRESS=isoft-redis
REDIS_CONFIG__PORT=6379
REDIS_CONFIG__USERNAME=admin
REDIS_CONFIG__PASSWORD=AdBV1c2SgWtr6TwhJMQoGvxq

REDIS_SUPPORT_CONFIG__ADDRESS=isoft-redis-support
REDIS_SUPPORT_CONFIG__PORT=6379
REDIS_SUPPORT_CONFIG__USERNAME=admin
REDIS_SUPPORT_CONFIG__PASSWORD=AdEmWLtCinzjqUSR7pwxYv8O

SOCKETIO_CONFIG__ADDRESS=http://isoft-realtime
SOCKETIO_CONFIG__PORT=6789
SOCKETIO_CONFIG__REALTIME_DATA_QUEUE=RealtimeDataTopic
SOCKETIO_CONFIG__CHECK_RABBIT_CONNECTION_INTERVAL=5000
SOCKETIO_CONFIG__REALTIME_DATA_ROOM=imag-room
SOCKETIO_CONFIG__REALTIME_DATA_CHANNEL=imag-notify

CONNECTIVITY__ADDRESS=http://isoft-connectivity
CONNECTIVITY__PORT=80
CONNECTIVITY__API_KEY=1fc37e23-7b85-459a-8000-4f6fbe8556e8

OEE_CALCULATE_INTERVAL=5000

# Auth
AUTH__ADDRESS=http://isoft-auth
AUTH__PORT=80