ENV=localhost

VERSION=1
TIME_EXPIRED=604800
AUTHENTICATION_SECRET=aXf1housCQvwxmkbV5FPw5vTwXR2Awpk83HwxDAzju6WHIaCy9yi3O90yaDJq2KPI3oVQ7lYOhwBHST3VZlwj4C2GpqNalNMLoAINIwHi8nCsygeB5uXwnnPrlcmDzX9bkCc5FxZL8Na

TRACE_DB_CONFIG__DATABASE_TYPE=2
TRACE_DB_CONFIG__ADDRESS=localhost
TRACE_DB_CONFIG__PORT=2601
TRACE_DB_CONFIG__DATABASE_NAME=gpd_config_db
TRACE_DB_CONFIG__USERNAME=postgres
TRACE_DB_CONFIG__PASSWORD=8wEzA1TMKby9eQsWXBaupj52

RABBITMQ_CONFIG__ADDRESS=localhost
RABBITMQ_CONFIG__PORT=2712
RABBITMQ_CONFIG__USERNAME=admin
RABBITMQ_CONFIG__PASSWORD=rDpOP7Wm23fuj5IQT8hiwLZJ

REDIS_CONFIG__ADDRESS=localhost
REDIS_CONFIG__PORT=2731
REDIS_CONFIG__USERNAME=admin
REDIS_CONFIG__PASSWORD=AdBV1c2SgWtr6TwhJMQoGvxq

REDIS_SUPPORT_CONFIG__ADDRESS=localhost
REDIS_SUPPORT_CONFIG__PORT=2732
REDIS_SUPPORT_CONFIG__USERNAME=admin
REDIS_SUPPORT_CONFIG__PASSWORD=AdEmWLtCinzjqUSR7pwxYv8O