ENV=localhost

VERSION=1
TIME_EXPIRED=604800
AUTHENTICATION_SECRET=aXf1housCQvwxmkbV5FPw5vTwXR2Awpk83HwxDAzju6WHIaCy9yi3O90yaDJq2KPI3oVQ7lYOhwBHST3VZlwj4C2GpqNalNMLoAINIwHi8nCsygeB5uXwnnPrlcmDzX9bkCc5FxZL8Na
ENCRYPT_HANDSHAKE_SECRET_KEY=FMItTSP7kRwHlUc083Ap6fVgFMItTSP7
LIST_ACCEPTED_API_KEY=1fc37e23-7b85-459a-8000-4f6fbe8556e8
API_KEY=1fc37e23-7b85-459a-8000-4f6fbe8556e8
SERVICE_NAME=DRMT.MMS.Main

### DB localhost
MASTER_DB_CONFIG__DATABASE_TYPE=2
MASTER_DB_CONFIG__ADDRESS=localhost
MASTER_DB_CONFIG__PORT=2721
MASTER_DB_CONFIG__DATABASE_NAME=datalog_data
MASTER_DB_CONFIG__USERNAME=postgres
MASTER_DB_CONFIG__PASSWORD=8wEzA1TMKby9eQsWXBaupj52

### RabbitMQ localhost
RABBITMQ_CONFIG__ADDRESS=localhost
RABBITMQ_CONFIG__PORT=2712
RABBITMQ_CONFIG__USERNAME=admin
RABBITMQ_CONFIG__PASSWORD=rDpOP7Wm23fuj5IQT8hiwLZJ

ELASTICSEARCH_CONFIG__ADDRESS=http://localhost
ELASTICSEARCH_CONFIG__PORT=2715
ELASTICSEARCH_CONFIG__USERNAME=elastic
ELASTICSEARCH_CONFIG__PASSWORD=MhjyCxF5LJcqbok60K1pOg8A

REDIS_CONFIG__ADDRESS=localhost
REDIS_CONFIG__PORT=2731
REDIS_CONFIG__USERNAME=admin
REDIS_CONFIG__PASSWORD=AdBV1c2SgWtr6TwhJMQoGvxq

REDIS_SUPPORT_CONFIG__ADDRESS=localhost
REDIS_SUPPORT_CONFIG__PORT=2732
REDIS_SUPPORT_CONFIG__USERNAME=admin
REDIS_SUPPORT_CONFIG__PASSWORD=AdEmWLtCinzjqUSR7pwxYv8O

SOCKETIO_CONFIG__ADDRESS=http://localhost
SOCKETIO_CONFIG__PORT=6789
SOCKETIO_CONFIG__REALTIME_DATA_QUEUE=RealtimeDataTopic
SOCKETIO_CONFIG__CHECK_RABBIT_CONNECTION_INTERVAL=5000
SOCKETIO_CONFIG__REALTIME_DATA_ROOM=imag-room
SOCKETIO_CONFIG__REALTIME_DATA_CHANNEL=imag-notify

CONNECTIVITY__ADDRESS=http://localhost
CONNECTIVITY__PORT=2704
CONNECTIVITY__API_KEY=1fc37e23-7b85-459a-8000-4f6fbe8556e8

OEE_CALCULATE_INTERVAL=5000

# Auth
AUTH__ADDRESS=http://localhost
AUTH__PORT=580




# ## DB Server DEV
# MASTER_DB_CONFIG__DATABASE_TYPE=2
# MASTER_DB_CONFIG__ADDRESS=192.168.0.20
# MASTER_DB_CONFIG__PORT=5432
# MASTER_DB_CONFIG__DATABASE_NAME=drmt_mms_main_data
# MASTER_DB_CONFIG__USERNAME=postgres
# MASTER_DB_CONFIG__PASSWORD=8wEzA1TMKby9eQsWXBaupj52

# ## RabbitMQ Server DEV
# RABBITMQ_CONFIG__ADDRESS=192.168.0.20
# RABBITMQ_CONFIG__PORT=5772
# RABBITMQ_CONFIG__USERNAME=rabbit
# RABBITMQ_CONFIG__PASSWORD=kPgtTXf9ZydFD2xUBvEKpA

# ELASTICSEARCH_CONFIG__ADDRESS=http://192.168.0.20
# ELASTICSEARCH_CONFIG__PORT=9200
# ELASTICSEARCH_CONFIG__USERNAME=elastic
# ELASTICSEARCH_CONFIG__PASSWORD=MhjyCxF5LJcqbok60K1pOg8A

# REDIS_CONFIG__ADDRESS=192.168.0.20
# REDIS_CONFIG__PORT=6379
# REDIS_CONFIG__USERNAME=admin
# REDIS_CONFIG__PASSWORD=AdBV1c2SgWtr6TwhJMQoGvxq

# REDIS_SUPPORT_CONFIG__ADDRESS=192.168.0.20
# REDIS_SUPPORT_CONFIG__PORT=6479
# REDIS_SUPPORT_CONFIG__USERNAME=admin
# REDIS_SUPPORT_CONFIG__PASSWORD=AdEmWLtCinzjqUSR7pwxYv8O

# SOCKETIO_CONFIG__ADDRESS=http://192.168.0.20
# SOCKETIO_CONFIG__PORT=6789
# SOCKETIO_CONFIG__REALTIME_DATA_QUEUE=RealtimeDataTopic
# SOCKETIO_CONFIG__CHECK_RABBIT_CONNECTION_INTERVAL=5000
# SOCKETIO_CONFIG__REALTIME_DATA_ROOM=imag-room
# SOCKETIO_CONFIG__REALTIME_DATA_CHANNEL=imag-notify

# CONNECTIVITY__ADDRESS=http://192.168.0.20
# CONNECTIVITY__PORT=2704
# CONNECTIVITY__API_KEY=1fc37e23-7b85-459a-8000-4f6fbe8556e8

#OEE_CALCULATE_INTERVAL=5000

# # Auth
# AUTH__ADDRESS=http://localhost
# AUTH__PORT=580


# ### DB
# MASTER_DB_CONFIG__DATABASE_TYPE=2
# MASTER_DB_CONFIG__ADDRESS=192.168.1.16
# MASTER_DB_CONFIG__PORT=2721
# MASTER_DB_CONFIG__DATABASE_NAME=drmt_mms_main_data
# MASTER_DB_CONFIG__USERNAME=postgres
# MASTER_DB_CONFIG__PASSWORD=8wEzA1TMKby9eQsWXBaupj52

# ### RabbitMQ
# RABBITMQ_CONFIG__ADDRESS=192.168.1.16
# RABBITMQ_CONFIG__PORT=2712
# RABBITMQ_CONFIG__USERNAME=admin
# RABBITMQ_CONFIG__PASSWORD=rDpOP7Wm23fuj5IQT8hiwLZJ

# ELASTICSEARCH_CONFIG__ADDRESS=http://192.168.1.16
# ELASTICSEARCH_CONFIG__PORT=2715
# ELASTICSEARCH_CONFIG__USERNAME=elastic
# ELASTICSEARCH_CONFIG__PASSWORD=MhjyCxF5LJcqbok60K1pOg8A

# REDIS_CONFIG__ADDRESS=192.168.1.16
# REDIS_CONFIG__PORT=2731
# REDIS_CONFIG__USERNAME=admin
# REDIS_CONFIG__PASSWORD=AdBV1c2SgWtr6TwhJMQoGvxq

# REDIS_SUPPORT_CONFIG__ADDRESS=192.168.1.16
# REDIS_SUPPORT_CONFIG__PORT=2732
# REDIS_SUPPORT_CONFIG__USERNAME=admin
# REDIS_SUPPORT_CONFIG__PASSWORD=AdEmWLtCinzjqUSR7pwxYv8O

# SOCKETIO_CONFIG__ADDRESS=http://192.168.1.16
# SOCKETIO_CONFIG__PORT=6789
# SOCKETIO_CONFIG__REALTIME_DATA_QUEUE=RealtimeDataTopic
# SOCKETIO_CONFIG__CHECK_RABBIT_CONNECTION_INTERVAL=5000
# SOCKETIO_CONFIG__REALTIME_DATA_ROOM=imag-room
# SOCKETIO_CONFIG__REALTIME_DATA_CHANNEL=imag-notify

# CONNECTIVITY__ADDRESS=http://192.168.1.16
# CONNECTIVITY__PORT=2704
# CONNECTIVITY__API_KEY=1fc37e23-7b85-459a-8000-4f6fbe8556e8

# OEE_CALCULATE_INTERVAL=5000

# # Auth
# AUTH__ADDRESS=http://192.168.1.16
# AUTH__PORT=580